*, *::before, *::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
}
a 
{
    color: var(--color-black);
}
:root
{
    --color-white: hsl(252,30%,100%);
    --color-light: hsl(252,30%,90%);
    --color-gray: hsl(252,15%,60%);
    --color-primary: hsl(252,75%,60%);
    --color-secondary: hsl(252,100%,90%);
    --color-success: hsl(120,95%,60%);
    --color-danger: hsl(0,95%,60%);
    --color-dark: hsl(252,30%,15%);
    --color-black: hsl(252,30%,8%);

    --border-radius: 2rem;
    --card-border-radius:  1rem;

    --btn-padding: .6rem 2rem;
    --search-padding: .6rem 1rem;
    --card-padding: 1rem;
}

body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    /* overflow: hidden; */
}

.container
{
    width: 90%;
    margin: 0 auto;
}

img
{
    display: block;
    width: 100%;
}

.profile-picture
{
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.profile-picture:hover
{
    opacity: 0.75;
}

.btn
{
    padding: var(--btn-padding);
    display: inline-block;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 400;
    transition: 300ms ease all;
}

.btn:hover
{
    opacity: 0.75;
}

.btn-primary
{
    background: var(--color-primary);
    color: var(--color-white);
}

.boxshadow1
{
    box-shadow: 0 0 0.5rem var(--color-primary);
}

.liked 
{
    font-weight: bold !important;
    color: var(--color-danger);
    transform: scale(1.1);
}

.text-bold
{
    font-weight: 500;;
}

.text-gray
{
    color: var(--color-gray);
}

/* navbar start */
nav
{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    padding: .7rem 0;
    background: var(--color-white);
}

.nav-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .search-bar
{
    padding: var(--search-padding);
    background: var(--color-light);
    border-radius: var(--border-radius);
}

nav .search-bar input[type="search"]
{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: .9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder
{
    color: var(--color-gray);
}

.add-post
{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo h3
{
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    user-select: none; /*does not allow selections*/
    color: var(--color-dark);
}

.logo span
{
    color: var(--color-danger);
}
/* navbar ends */

/* main section starts */
main
{
    position: relative;
    top: 6rem;
}

.main-container
{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    position: relative;
}

/* main left starts */
.main-left
{
    position: sticky;
    height: max-content;
    top: 5.4rem;
}

.main-left .profile
{
    background: var(--color-white);
    padding: var(--card-border-radius);
    border-radius: var(--card-border-radius);
    width: 100%;
    gap: 1rem;
    display: flex;
}

aside
{
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
}

aside .menu-item
{
    display: flex;
    align-items: center;
    height: 4rem;
    position: relative;
    cursor: pointer;
    transition: 300ms ease all;
    background: var(--color-white);
}

aside .menu-item:hover
{
    background: var(--color-light);
}

aside .menu-item span img
{
    width: 1.8rem;
    margin-left: 2rem;
    position: relative;
}

aside .notify-counter
{
    background: var(--color-danger);
    color: var(--color-white);
    width: fit-content;
    font-size: .7rem;
    border-radius: 30%;
    padding: .1rem .4rem;
    position: absolute;
    top: .7rem;
    left: 3.2rem;
}

aside .menu-item h3
{
    margin-left: 1.5rem;
    font-size: 1rem;
}

aside .active
{
    background: var(--color-light);
}

aside  .active h3 
{
    color: var(--color-primary);
}

aside  .active::before
{
    content: '';
    display: block;
    width: .5rem;
    height: 100%;
    background: var(--color-primary);
}

aside .menu-item:first-child
{
    overflow: hidden;
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
}

aside .menu-item:nth-last-child(2)
{
    overflow: hidden;
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
}

.btn-lg
{
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
/* main left ends */
/* Notification box starts */
.notification-box
{
    width: 30rem;
    left: 110%;
    position: absolute;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    box-shadow: var(--color-primary) 0 0 1rem;
    display: none;
}

.notification-box::before
{
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-white);
    position: absolute;
    left: -.6rem;
    transform: rotate(45deg);
}

.notification-box>div
{
    display: flex;
    gap: 1rem;
    align-items: start;
    margin-bottom: 1rem;
}

.notification-box .profile-picture
{
    width: 2.6rem;
}

.notification-box>div small
{
    display: block;
}
/* Notification box ends */

/* main-center starts */
/* stories starts */
.center-container 
{
    max-width: 700px !important;
    width: 90%;
    margin: 0 auto;
}

.stories-wrapper
{
    display: flex;
    gap: .5rem;
    height: 12rem !important;
}

.stories-wrapper .story
{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}

.stories-wrapper .story:first-child
{
    background: var(--color-primary);
}

.story::before
{
    height: 5rem;
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent,var(--color-primary));
    width: 100%; 
}

.story input{
    display: none;
}
.story .profile-picture
{
    position: absolute;
    top: .6rem;
    left: .2rem;
    width: 2.4rem;
    border: 2px dashed var(--color-primary);
    z-index: 8;
}

.story p
{
    text-align: center;
    margin-top: -3rem;
    color: var(--color-white);
    z-index: 8;
    position: absolute;
    width: 100%;
}

.story>img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story .add-story
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: var(--color-primary);
    top: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.story .add-story i
{
    display: block;
    font-size: 1.4rem;
    margin-top:  -1rem;
    color: var(--color-white);
}

.story .add-story p
{
    margin-bottom: -7rem;
}
/* stories ends */

.main-center .add-post
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem var(--card-padding);
    border-radius: var(--border-radius);
    background: var(--color-white);
    margin-top: 1rem;
}

.main-center .add-post input[type="text"]
{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

.main-center .add-post .profile-picture
{
    width: 2.8rem;
}

/* feeds start */
.feeds .feed
{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem auto;
    line-height: 1.5;
    font-size: .85rem;
    position: relative;
}

.feeds .feed .feed-top 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.feed .feed-top .user
{
    display: flex;
    gap: 1rem;
}

.feed .feed-top .edit img
{
    width: 1.6rem;
}

.feed .feed-img
{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: .8rem 0;
}

.hash-tag
{
    color: var(--color-primary);
}

.feed .action-button
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
    cursor: pointer;
}

.action-button span:first-child i
{
    font-weight: normal;
}

.action-button span:nth-child(2) i
{
    font-weight: normal;
}

.bookmark i
{
    font-weight: normal;
}

.liked-by
{
    display: flex;
}

.liked-by span
{
    border-radius: 50%;
    display: block;
    height: 1.4rem;
    width: 1.4rem;
    overflow: hidden;
    margin-left: -.6rem;
    border: 2px solid var(--color-white);
}

.liked-by span:first-child
{
    margin: 0;
}

.liked-by p
{
    margin-left: .5rem;
}

.edit .edit-menu
{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    right: 0;
    box-shadow: 0 0 .2rem var(--color-primary);
    top: 2.4rem;
    transform: scale(0);
    transition: 300ms all ease;
    transform-origin: top right;
}


.edit:hover .edit-menu
{
    transform: scale(1);
}

.edit .edit-menu li
{
    display: flex;
    gap: .7rem;
    font-size: 1rem;
    align-items: center;
    color: var(--color-gray);
    transition: 300ms ease all;
}

.edit .edit-menu li:hover
{
    color: var(--color-dark);
}

.edit .edit-menu li:last-child:hover
{
    color: var(--color-danger);
}
/* feeds end */
/* main-center ends */

/* main right starts */
.main-right
{
    height: max-content;
    position: sticky;
    top: -18rem;
    bottom: 0;
}

.messages
{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.message-top
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.messages i
{
    font-size: 1.4rem;
}

.message-search-bar
{
    display: flex;
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    gap: .5rem;
    margin-bottom: 1rem;
}

.message-search-bar input[type="search"]
{
    background: transparent;
    font-size: .9rem;
    align-items: center;
    display: flex;
    color: var(--color-dark);
}

.message-categories 
{
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
}

.message-categories h6
{
    font-weight: bold;
    width: 100%;
    font-size: .85rem;
    padding-bottom: .5rem;
    border-bottom: 4px solid var(--color-light);
}

.message-categories .active
{
    border-color: var(--color-primary);
}

.message
{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.message:last-child
{
    margin-bottom: 0;
}

.message p
{
    font-size: .8rem;
}

.message .profile-picture
{
    position: relative;
    overflow: visible;
    height: 2.6rem;
    width: 2.6rem;
}

.message .profile-picture img
{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.green-active
{
    width: .8rem;
    height: .8rem;
    background: var(--color-success);
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.message-request{
    color: var(--color-primary);
}


.friend-request
{
    margin-top: 1rem;
}

.friend-request h4
{
    color: var(--color-gray);
    margin: 1rem 0;
}

.request
{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
}

.alert
{
    display: none;
}

.request .info
{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.request .action
{
    display: flex;
    gap: 1rem;
}
/* main right ends */

/* main section ends */

/* pop ups section starts */
.pop-up
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    justify-content: center;
    z-index: 9;
    background: #000000ba;
    display: none;
}

.pop-up>div
{
    display: flex;
}

.pop-up-box
{
    width: 400px;
    height: 460px;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.profile-pop-up-box>div
{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2rem;
}

#profile-upload
{
    display: none;
}

.profile-pop-up-box h1
{
    line-height: 1.8;
}

.pop-up .close
{
    margin-top: -.5rem;
    margin-left: .5rem;
    color: var(--color-white);
    font-size: 1.6rem;
}

/* .add-post-pop-up
{
    display: flex;
    gap: 1rem;
}   */

.post-title
{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.post-title input
{
    border-radius: var(--card-border-radius);
    background: var(--color-light);
    padding: var(--card-padding);
    font-size: 1.1rem;
}

.post-title input:focus
{
    border: 1px solid var(--color-gray);
}

.post-img
{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.post-img input[type='file']
{
    display: none;
}

.post-img img
{
    width: 6rem;
    margin: auto;
}

.post-img .feed-upload-btn
{
    padding: var(--card-padding);
    border: 2px dashed var(--color-dark);
    font-weight: bold;
}
/* pop ups section ends */